# ContosoAPIs

ContosoBooking/API/: ContosoBookingApi.sln
ContosoBooking/API/ContosoBookingApi/: ContosoBookingApi.csproj  Program.cs  Startup.cs
ContosoBooking/API/ContosoBookingApi.Model/: Booking.cs  ContosoBookingApi.Model.csproj
ContosoBooking/API/ContosoBookingApi.Model.Tests/: BookingTests.cs
ContosoBooking/API/ContosoBookingApi.UnitTest/: ContosoBookingApi.UnitTest.csproj  UnitTest1.cs
ContosoEvent/API/: ContosoEventApi.sln
ContosoEvent/API/ContosoEventApi/: ContosoEventApi.csproj  Program.cs  Startup.cs
ContosoEvent/API/ContosoEventApi.Model/: ContosoEventApi.Model.csproj  Event.cs
ContosoEvent/API/ContosoEventApi.Model.Tests/: ContosoEventApi.Model.Tests.csproj  EventTests.cs
ContosoEvent/API/ContosoEventApi/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ContosoEvent/API/ContosoEventApi/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ContosoEvent/API/ContosoEventApi/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ContosoEvent/API/ContosoEventApi/.sonarqube/conf/cs/: SonarLint.xml
ContosoEvent/API/ContosoEventApi/.sonarqube/conf/vbnet/: SonarLint.xml
ContosoEvent/API/ContosoEventApi/Controllers/: EventsController.cs
ContosoEvent/API/ContosoEventApi/Properties/: launchSettings.json
ContosoEvent/API/ContosoEventApi/Services/: IEvent.cs
ContosoUser/API/: ContosoUserApi.sln
(+48 files in other folders)
