sonar.projectKey=ContosoEventApi
sonar.working.directory=C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API

5CA8E827-D359-4675-B2A1-C37371403BCE.sonar.projectKey=ContosoEventApi:5CA8E827-D359-4675-B2A1-C37371403BCE
5CA8E827-D359-4675-B2A1-C37371403BCE.sonar.projectName=ContosoEventApi.Model
5CA8E827-D359-4675-B2A1-C37371403BCE.sonar.projectBaseDir=C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi.Model
5CA8E827-D359-4675-B2A1-C37371403BCE.sonar.sourceEncoding=utf-8
5CA8E827-D359-4675-B2A1-C37371403BCE.sonar.sources=\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi.Model\\Data\\EventContext.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi.Model\\Data\\Migrations\\20220428025523_Initial Create.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi.Model\\Data\\Migrations\\20220428025523_Initial Create.Designer.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi.Model\\Data\\Migrations\\EventContextModelSnapshot.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi.Model\\Event.cs"

5CA8E827-D359-4675-B2A1-C37371403BCE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\.sonarqube\\out\\0"
5CA8E827-D359-4675-B2A1-C37371403BCE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\.sonarqube\\out\\0\\Issues.json"

5CA8E827-D359-4675-B2A1-C37371403BCE.sonar.working.directory=C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\.sonarqube\\out\\.sonar\\mod0
A58E226E-3C34-476E-A1AC-B023B8DB8B86.sonar.projectKey=ContosoEventApi:A58E226E-3C34-476E-A1AC-B023B8DB8B86
A58E226E-3C34-476E-A1AC-B023B8DB8B86.sonar.projectName=ContosoEventApi
A58E226E-3C34-476E-A1AC-B023B8DB8B86.sonar.projectBaseDir=C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi
A58E226E-3C34-476E-A1AC-B023B8DB8B86.sonar.sourceEncoding=utf-8
A58E226E-3C34-476E-A1AC-B023B8DB8B86.sonar.sources=\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\Controllers\\EventsController.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\Program.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\Services\\IEvent.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\Startup.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\obj\\Debug\\net5.0\\ContosoEventApi.AssemblyInfo.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\obj\\Debug\\net5.0\\ContosoEventApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\appsettings.Development.json",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\appsettings.json",\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\Properties\\launchSettings.json"

A58E226E-3C34-476E-A1AC-B023B8DB8B86.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\.sonarqube\\out\\1"
A58E226E-3C34-476E-A1AC-B023B8DB8B86.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\.sonarqube\\out\\1\\Issues.json"

A58E226E-3C34-476E-A1AC-B023B8DB8B86.sonar.working.directory=C:\\Users\\NandKishor.Yadav\\LMS\\Asp.NetCore WebApi\\ContosoAPIs\\ContosoEvent\\API\\ContosoEventApi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5CA8E827-D359-4675-B2A1-C37371403BCE,A58E226E-3C34-476E-A1AC-B023B8DB8B86

